POSTGRES_DB=wordcountly
POSTGRES_USER=wordcountly123
POSTGRES_PASSWORD=wordcountly@123
SQL_HOST=db
SQL_PORT=5432
ENVIRONMENT=server
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=youremail@server.com
EMAIL_HOST_PASSWORD=youremailpassword
EMAIL_PORT=587
BASE_URL=http://127.0.0.1:8000
DEFAULT_FROM_EMAIL=Support-Team <youremail@server.com>
DEBUG=False
SECRET_KEY=YUwsjlxk30PYf6dovmiUK8c0i1MARKIiejYh7kSDv3fiBq2mlWmeXap
TIME_ZONE=Asia/Karachi
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/accounts/google/login/callback/
ALLOWED_HOST=127.0.0.1
SITE_ID=1
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
VIRTUAL_HOST=wordcountly.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=wordcountly.com
